{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },"Serilog": {
    "Using": ["Serilog.Sinks.File", "Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": { "Microsoft": "Error", "Tpa.Web.Settings": "Information" }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "C:\\logs\\api-log-.txt",
                "rollingInterval": "Day",
                "shared": true,
                "fileSizeLimitBytes": 2000000,
                "rollOnFileSizeLimit": true,
                "retainedFileCountLimit": 30
              }
            }
          ]
        }
      }
    ],
    "Properties": {
      "Application": "Shipment.Api"
    }
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ShipmentService;Trusted_Connection=True;Integrated Security=true;MultipleActiveResultSets=true;Encrypt=false"
  },
  
  "Azure": {
    "ServiceBus": {
      "ConnectionString": "Endpoint=sb://....",
      "QueueName": "labels-to-process"
    },
    "BlobStorage": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=...",
      "ContainerName": "shipment-labels"
    }
  },

  "AllowedHosts": "*"
}
